start_time        : 1703007384
last_update       : 1703022377
run_time          : 14993
fuzzer_pid        : 2587095
cycles_done       : 7984
cycles_wo_finds   : 7983
time_wo_finds     : 14993
execs_done        : 39319533
execs_per_sec     : 2622.47
execs_ps_last_min : 2628.48
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1703007384
last_crash        : 0
last_hang         : 0
execs_since_crash : 39319533
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 11
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 3
testcache_size    : 82
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ...ed_bachelor_thesis/proxy_jump_hash_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_pjh -o /data/memcached_bachelor_thesis/output_pjh_gcov -D -- /data/memcached_bachelor_thesis/proxy_jump_hash_Harness
