start_time        : 1703370933
last_update       : 1703411385
run_time          : 40451
fuzzer_pid        : 1089188
cycles_done       : 17096
cycles_wo_finds   : 17091
time_wo_finds     : 40413
execs_done        : 94192930
execs_per_sec     : 2328.55
execs_ps_last_min : 2180.34
corpus_count      : 28
corpus_favored    : 10
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 19
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1703370971
last_crash        : 0
last_hang         : 0
execs_since_crash : 94192930
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 49
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 458
testcache_count   : 28
testcache_evict   : 0
afl_banner        : ...mcached_bachelor_thesis/itoa_ljust_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_ilj -o /data/memcached_bachelor_thesis/output_ilj_finalExp -s 42 -D -- /data/memcached_bachelor_thesis/itoa_ljust_Harness
