start_time        : 1707002690
last_update       : 1707036685
run_time          : 33995
fuzzer_pid        : 83
cycles_done       : 374
cycles_wo_finds   : 370
time_wo_finds     : 33890
execs_done        : 239560
execs_per_sec     : 7.05
execs_ps_last_min : 9.10
corpus_count      : 3
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
saved_crashes     : 4
saved_hangs       : 4
last_find         : 1707002795
last_crash        : 1707010816
last_hang         : 1707002799
execs_since_crash : 182526
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 2050
cpu_affinity      : 0
edges_found       : 37
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 13
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ...d_bachelor_thesis/testapp_goal3_Harness
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_tag3_exp2 -o /data/memcached_bachelor_thesis/output_tag3_exp3 -s 42 -D -t 1000 -- /data/memcached_bachelor_thesis/testapp_goal3_Harness
