start_time        : 1702639201
last_update       : 1702730351
run_time          : 91149
fuzzer_pid        : 485171
cycles_done       : 60908
cycles_wo_finds   : 60907
time_wo_finds     : 91148
execs_done        : 312458066
execs_per_sec     : 3427.98
execs_ps_last_min : 3367.54
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1702639203
last_crash        : 0
last_hang         : 0
execs_since_crash : 312458066
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 11
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 84
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ...ed_bachelor_thesis/proxy_jump_hash_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input -o /data/memcached_bachelor_thesis/output2 -D -- /data/memcached_bachelor_thesis/proxy_jump_hash_Harness
