start_time        : 1703076567
last_update       : 1703099577
run_time          : 23010
fuzzer_pid        : 4160654
cycles_done       : 9021
cycles_wo_finds   : 9020
time_wo_finds     : 23009
execs_done        : 59727947
execs_per_sec     : 2595.69
execs_ps_last_min : 2605.03
corpus_count      : 16
corpus_favored    : 10
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 13
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1703076567
last_crash        : 0
last_hang         : 0
execs_since_crash : 59727947
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 52
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 2
testcache_size    : 137
testcache_count   : 16
testcache_evict   : 0
afl_banner        : ...mcached_bachelor_thesis/itoa_ljust_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_ilj -o /data/memcached_bachelor_thesis/output_ilj -D -- /data/memcached_bachelor_thesis/itoa_ljust_Harness
