start_time        : 1703171899
last_update       : 1703172094
run_time          : 195
fuzzer_pid        : 2912617
cycles_done       : 54
cycles_wo_finds   : 53
time_wo_finds     : 193
execs_done        : 229389
execs_per_sec     : 1175.86
execs_ps_last_min : 1190.31
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1703171901
last_crash        : 0
last_hang         : 0
execs_since_crash : 229389
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 1
edges_found       : 11
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 3
testcache_size    : 95
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ...ed_bachelor_thesis/proxy_jump_hash_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_pjh -o /data/memcached_bachelor_thesis/output_pjh_gcov_3 -s 42 -D -- /data/memcached_bachelor_thesis/proxy_jump_hash_Harness
