start_time        : 1703167157
last_update       : 1703174351
run_time          : 7193
fuzzer_pid        : 978626
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6951
execs_done        : 2845826
execs_per_sec     : 395.60
execs_ps_last_min : 384.25
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1703167400
last_crash        : 1703167171
last_hang         : 0
execs_since_crash : 2839717
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 52
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 235
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ...mcached_bachelor_thesis/itoa_ljust_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_ilj -o /data/memcached_bachelor_thesis/output_ilj_secondExp -s 42 -D -- /data/memcached_bachelor_thesis/itoa_ljust_Harness
