start_time        : 1702637399
last_update       : 1702639144
run_time          : 1744
fuzzer_pid        : 114282
cycles_done       : 946
cycles_wo_finds   : 945
time_wo_finds     : 1744
execs_done        : 4564886
execs_per_sec     : 2616.49
execs_ps_last_min : 2305.88
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1702637399
last_crash        : 0
last_hang         : 0
execs_since_crash : 4564886
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 11
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 84
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ...ed_bachelor_thesis/proxy_jump_hash_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input -o /data/memcached_bachelor_thesis/output -- /data/memcached_bachelor_thesis/proxy_jump_hash_Harness
