start_time        : 1704461739
last_update       : 1704462348
run_time          : 609
fuzzer_pid        : 733887
cycles_done       : 234
cycles_wo_finds   : 233
time_wo_finds     : 604
execs_done        : 1480921
execs_per_sec     : 2429.70
execs_ps_last_min : 2481.55
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1704461743
last_crash        : 0
last_hang         : 0
execs_since_crash : 1480921
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 14
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 212
testcache_count   : 10
testcache_evict   : 0
afl_banner        : /data/memcached_bachelor_thesis/util_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_util -o /data/memcached_bachelor_thesis/output_util -s 42 -D -- /data/memcached_bachelor_thesis/util_Harness
