start_time        : 1705875754
last_update       : 1705875823
run_time          : 69
fuzzer_pid        : 19
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 2831
execs_per_sec     : 41.02
execs_ps_last_min : 38.63
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
saved_crashes     : 1
saved_hangs       : 3
last_find         : 0
last_crash        : 1705875755
last_hang         : 1705875760
execs_since_crash : 2811
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 494
cpu_affinity      : 0
edges_found       : 33
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...ched_bachelor_thesis/testapp_goal3_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_tag3 -o /data/memcached_bachelor_thesis/output_tag3_cpus0.3 -s 42 -D -- /data/memcached_bachelor_thesis/testapp_goal3_Harness
