start_time        : 1703352917
last_update       : 1703359548
run_time          : 6630
fuzzer_pid        : 4053853
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6514
execs_done        : 17430868
execs_per_sec     : 2628.72
execs_ps_last_min : 2599.33
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1703353033
last_crash        : 1703352917
last_hang         : 0
execs_since_crash : 17430797
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 52
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 254
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ...mcached_bachelor_thesis/itoa_ljust_Harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_ilj -o /data/memcached_bachelor_thesis/output_ilj_thirdExp -s 42 -D -- /data/memcached_bachelor_thesis/itoa_ljust_Harness
