start_time        : 1706632070
last_update       : 1706632828
run_time          : 757
fuzzer_pid        : 20
cycles_done       : 119
cycles_wo_finds   : 119
time_wo_finds     : 0
execs_done        : 48093
execs_per_sec     : 63.49
execs_ps_last_min : 70.20
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 0
last_crash        : 1706632071
last_hang         : 1706632072
execs_since_crash : 48073
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 783
cpu_affinity      : 0
edges_found       : 28
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...d_bachelor_thesis/testapp_goal3_Harness
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /data/memcached_bachelor_thesis/input_tag3 -o /data/memcached_bachelor_thesis/output_tag3_1it_term -s 42 -D -- /data/memcached_bachelor_thesis/testapp_goal3_Harness
